<!DOCTYPE html>
<html lang="pt-br">
    <head>  
        <meta charset="UFT-8">
        <title>CAVALO</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="download.jpeg">
        <h1> CAVALO </h1> 
        <p>Os cavalos são mamíferos quadrúpedes, do gênero Equus, que podem apresentar mais de 1,50 m de altura e pesar mais de 500 quilos. 
            O cavalo é um animal mamífero que apresenta grande importância na história do ser humano. O cavalo é um animal mamífero da família Equidae e do gênero 
            Equus.</p>

        <p>Cavalo é um mamífero pertencente ao gênero Eqqus, à família Equidae e à ordem Perissodactyla. Os cavalos são animais domesticados, utilizados, 
            por exemplo, no transporte de cargas e pessoas, como também na alimentação. Os cavalos são animais robustos e inteligentes, podendo comunicar-se por 
            meio de linguagem corporal.</p>

        <p>"Em média, os cavalos possuem altura que varia entre 1,40 m e 1,70 m (até a cernelha). Assim, quando o animal apresenta uma altura menor que 1,46 m,
            é considerado um pônei. Um animal de 1,50 m apresenta um peso médio de 400 kg. Vale salientar que o peso desses animais também é variado de acordo 
            com a raça, sendo bem maior em raças musculosas, como é o caso da Quarto de Milha."

            Veja mais sobre "Cavalo" em: https://brasilescola.uol.com.br/animais/cavalo.htm.</p> 
    </body>
    
</html>
       
       
     

